You're Gonna Miss Me
Shooting the Rapids
Wrong Path
Puerto Vallarta
Hallelujah Amen
Sweet Melancholy
Pomp And Circumstance
Coming After You
Wings
Let's Get Away
If You Like It
Take It To The Top
Take It To The Top
We Got It Boy
On My Side
Shine
Goin' All Night
I'm Not That Girl
Spanish Serenade
Arise My Soul A
Whispers
ÐšÐ¾Ð»Ñ‹Ð±ÐµÐ»ÑŒÐ½Ð°Ñ (aka Lullaby)
Tili Tili Bom (Lullaby) 
Cartoon Cacophony
Cute and Hefty
11pm Beijing 
Sceptered Isle 
Body Heat
The Caissons
Time And Again
Symphony No. 9 With Choir, Op. 125 - Presto 
