Ringa Ringa (feat. Alka Yagnik & Ila Arun)
Million Dollar Dream (feat. Iggy Azalea)
Keep the Hustle (feat. Wale)
Hassan Learns French Cooking
The Village of Saint Antonin
Vintage Recipe
Mr. Kadam
The Clash
Destiny, Fire, War
New Beginnings
The Gift
You Complete Me
Alone in Paris
India Calling
Reunion
End Credits Suite
A La Hassan de Paris
People Like Us
New York to L.A.
Dad's Studio
Dad's Shaving Kit
Following Frankie
Frankie's Burning Desire
Beat the Living
Mom
Tacos
Discount Prom Dress
Welcome to People
Six Rules
Breakfast for Mom / Just Be People
Crab Drumming / Finding Sam
I Am Your Brother
Family Pictures
