Take A Chance On Me
Voulez-Vous
SOS
Super Trouper
Our Last Summer
Chiquitita
Lay All Your Love On Me
Does Your Mother Know
Slipping Through My Fingers
I Do, I Do, I Do, I Do, I Do
When All Is Said And Done
Under Attack
Knowing Me, Knowing You
Gimme! Gimme! Gimme! (A Man After Midnight)
Mamma Mia (Reprise)
I Have A Dream (Reprise)
Waterloo
The Name Of The Game
Dancing Queen
Dancing Queen
Dancing Queen
Dancing Queen
Waterloo
Waterloo
Waterloo
SOS
Dancing Queen
Gimme, Gimme, Gimme! (A Man After Midnight)
Mamma Mia
Fernando
Dancing Queen
