How Can You Mend a Broken Heart
Let's Stay Together
Love and Happiness
Love and Happiness
Take Me to The River
Build Me Up
How Can You Mend A Broken Heart
Love and Happiness
For the Good Times
Let's Stay Together
Dream
Love and Happiness
I Can't Get Next to You
Let's Stay Together
Tired Of Being Alone
Love is a Beautiful Thing
Sha-La-La (Make Me Happy)
Let's Stay Together
Let's Stay Together
I'm Glad You're Mine
Love God (And Everyone Else)
How Can You Mend a Broken Heart
How Can You Mend a Broken Heart
Tired of Being Alone
How Can You Mend a Broken Heart
How Can You Mend a Broken Heart
Tired of Being Alone
I Can't Get Next to You
Love and Happiness
Love and Happiness
How Can You Mend a Broken Heart
